package com;

public class Areas {
	
		AreaBean area=new AreaBean();
	
		
		public void area(int a,int b){
		float rectangle=(a*b);
		System.out.println("area of rectangle"+rectangle);
		
		}
		public void area(double side){
			double square=side*side;
			System.out.println("area of square"+square);
			
			} 

		public float area(float radius){

			 float circle=(22/7*(area.getRadius())*(area.getRadius()));
			
			   return circle;
				}
		 public void area(int side){
				double equi_tri=0.434*area.getSide()*area.getSide();
				System.out.println(area.getSide());
				System.out.println("area of Equitriangle"+equi_tri);
				
}
}
package com;

public class Areae extends Areas {
AreaBean area=new AreaBean();

	public void area(int a,int b){
	float rectangle=(area.getA()*area.getB());
	System.out.println("area of rectangle"+rectangle);
	
	}
	
	public void area(double side){
	double square=side*side;
		System.out.println("area of square"+square);
	}	
	
	
	public float area(float radius){

		 float circle=(22/7*(area.getRadius())*(area.getRadius()));
		
		   return circle;
			}
	
        public void area(int side){
		double equi_tri=0.434*area.getSide()*area.getSide();
		System.out.println(area.getSide());
		System.out.println("area of Equitriangle"+equi_tri);
		
	}

}

package com;

public class AreaBean{
	public  double side;
	public  int a;
	public  int b;
	public  float radius;
	public double getSide() {
		return side;
	}
	public void setSide(double side) {
		this.side = side;
	}
	public int getB() {
		return b;
	}
	public void setB(int b) {
		this.b = b;
	}
	public float getRadius() {
		return radius;
	}
	public void setRadius(float radius) {
		this.radius = radius;
	}
	public void setA(int a) {
		this.a = a;
	}
	public  int getA() {
		return a;
	}
}
	
package com;
import java.util.Scanner;
public class Test {


public static void main(String[] args) {
	// TODO Auto-generated method stub
	Areas parent=new Areas();
	Areae child=new Areae();
	AreaBean ab=new AreaBean();
	
	int i;
	Scanner sc=new Scanner(System.in);
	do
	{
		
		
		System.out.println("enter any number to find the area");
		System.out.println("1.area of triangle   2.area of square    3.area of circle   4.area of equilaterral triangle  5.Area of rectangle");
		System.out.println("enter -1 to exit");
		i=sc.nextInt();
		switch(i)
		{
		case 1:System.out.println("enter values of base and height");
		int base=sc.nextInt();
		int height=sc.nextInt();
		ab.setA(base);
		ab.setB(height);
		System.out.println(ab.getA());
		System.out.println(ab.getB());
		parent.area(ab.getA(),ab.getB());
		break;
		
		case 2:System.out.println("enter value of side");
		double side=sc.nextDouble();
		ab.setSide(side);
		double s=ab.getSide();
		System.out.println(s);
		parent.area(s);
		break;
		
		case 3:System.out.println("enter value of radius");
		float radius=sc.nextFloat();
		ab.setRadius(radius);
		//float circle=parent.area(radius);
		parent.area(radius);
		//System.out.println("area of circle is"+circle);
		break;
		
		case 4:System.out.println("enter the side of equilateral triangle");
		double side2=sc.nextDouble();
		ab.setSide(side2);
		child.area(side2);
		break;
		
		case 5:System.out.println("enter value of length and breadth");
		int length=sc.nextInt();
		int breadth=sc.nextInt();
		ab.setA(length);
		ab.setB(breadth);
		child.area(length, breadth);
		break;
		
		default :System.out.println("you have entered invalid number");
		break;
		}
		
	}while(i!=-1);
	

}

}
